<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- Freie HTML-Vorlage von www.lima-city.de        -->

    <!-- Anleitungen, wie man HTML-Dateien selbst erstellt,
         findest du auf http://de.selfhtml.org/         -->

    <!-- Kopfbereich -->
    <head>
        <!-- Seitentitel -->
        <title>Hier entsteht eine neue Webseite</title>
        <!-- Dokument-Typ -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Sprache -->
        <meta http-equiv="content-language" content="de" />
        <!-- Suchmaschinen sind Willkommen -->
        <meta name="robots" content="index,follow" />
        <!-- Aussehen -->
        <style type="text/css">
            body { background: #f5f5f5; }
            h1, h2, p { text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; }
            a { color: #6B8E23; text-decoration: none; }
            h1 a, h2 a { color: black; }

            a:hover { text-decoration: underline;  }

            p.footer {
                position: fixed;
                bottom: 1rem;
                width: 100%;
                text-align: center;
            }

            p.small, p.small a { font-size: 85%; color: #717171;  }
        </style>
    </head>
    <!-- Inhalt -->
    <body>
        <h2>Hier entsteht in K&uuml;rze eine neue Webseite</h2>
        <!-- Text -->

        <p>Diese Webseite ist gerade neu eingerichtet worden, und wird in K&uuml;rze mit Inhalt gef&uuml;llt!</p>

        <p class="small footer">
            <a href="https://www.lima-city.de/webhosting">Webhosting</a>,
            <a href="https://www.lima-city.de/webhosting/webspace-kostenlos">kostenloser Webspace</a>,
            <a href="https://www.lima-city.de/webhosting/wordpress">WordPress-Hosting</a>,
            <a href="https://www.lima-city.de/domains">Domains</a> und
            <a href="https://www.lima-city.de/domains/prepaid">Prepaid-Domains</a> von
            <a href="https://www.lima-city.de/">lima-city</a>
        </p>
    </body>
</html>
